password.secret=verysecret
password.iteration=777
server.port=6060
server.host=0.0.0.0
session.key=verykey!!!!!
session.timeout=600
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:taskmanager
database.driver=org.hsqldb.jdbcDriver
database.show_sql=true
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=none
database.second_lvl_cache=false
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.region_prefix=task_manager
database.config_file_path=hazelcast.xml
database.use_min_puts=true